<!DOCTYPE html>
    <head>
        <title>TripExpress</title>
        <link rel="stylesheet" type="text/css" href="../styles/estilosSitio.css">
    </head>
    <body onload="ofertas()" class="div-page">
        <div class="header">
            <h1>TripExpress</h1>        
            <button onclick="redirigir('admin')">Administración</button>
        </div>
        <hr>
        <div id="div-ofertas">           
        </div>        
        <script src="../scripts/ofertas.js"></script>
    </body>
</html>