<!DOCTYPE html>
    <head>
        <title>TripExpress</title>        
        <link rel="stylesheet" type="text/css" href="../styles/estilosUsuario.css">
    </head>
    <body class="div-center">
        <h1>Login</h1>
        <div>
            <input id="txtEmail" placeholder="Email">
        </div>
        <div>
            <input id="txtPass" placeholder="Contraseña" type="password">
        </div>
        <div>
            <button onclick="login()">Iniciar sesión</button>            
        </div>        
        <div>
            <a href="registro.html">Registrarse</a>
        </div>
        <script src="../scripts/usuarios.js"></script>
    </body>
</html>