<!DOCTYPE html>
    <head>
        <title>TripExpress</title>
        <link rel="stylesheet" type="text/css" href="../styles/estilosUsuario.css">
    </head>
    <body class="div-center">
        <h1>Registro</h1>
        <div>
            <input id="txtEmail" placeholder="Email">
        </div>
        <div>        
            <input id="txtPass" placeholder="Contraseña" type="password">            
        </div>
        <div>
            <button onclick="crear()">Crear usuario</button>
        </div>        
        <div>
            <a href="login.html">Volver al Login</a>
        </div>
        <script src="../scripts/usuarios.js"></script>
    </body>
</html>