body {
    padding: 20px;
    padding-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
}

.title {
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 85vh;
} 

.bloque {
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 20px;
    width: calc(50% - 10px);
    height: calc(48%);
}

.bloqueTiempo, .bloqueHoras, .bloqueCancion {   
    display: grid;
    align-content: center;
}

.bloqueHeader {
    position: absolute;
}

.divTiempo {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    align-items: end;
}

.divTiempo div {
    display: grid;
    text-align: center;
}

.divTiempo span {
    font-size: 10px;
    color: gray;
}

#tiempoTemp {
    font-size: 30px;
}

.divHoras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 30px;
}

.divHoras div {
    display: grid;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.divHoras span {
    font-size: 10px;
    color: gray;    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#bloqueNoticia {
    display: grid;
    align-content: center;
}

#noticiaTitulo {
    text-align: center;
}

#noticiaContenido {
    text-align: justify;
}

#noticiaAutor {
    margin-top: 10px;
    text-align: right;
    font-weight: 800;
}

.divCancion {
    text-align: center;
}

.divCancion div {
    margin-top: 15px;
}

.divCancion img {
    width: 25%;
    border-radius: 50%;
}